input_message = Enter a number
wrong_input_message = Wrong input! Repeat please!
output_message = Result: 
rand_max_not_found_exception = Rand max value not found
more_message = More
less_message = Less
congratulatory_message = You guessed!
history_of_attempts = History of attempts: 
number_of_attempts = Number of attempts: 
borders = Borders: 
statistic = Statistic: 
guessing_number = Guessing number: 