spring.datasource.url=jdbc:postgresql://localhost:5432/notebook
spring.datasource.username=postgres
spring.datasource.password=1348

spring.jpa.database=postgresql

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.format-sql=true