EMAIL_REGEX = ^[a-zA-Z0-9.!#$%&'*+\\/=?^_`\\{|\\}~-]+@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$
NAME_REGEX = ^[A-Z]{1}[a-z]{1,15}
NICKNAME_REGEX = ^.{1,15}$
HOME_NUMBER_REGEX = ^[0-9]+$
MOBILE_NUMBER1_REGEX = ^[+]*[(]{0,1}[0-9]{1,4}[)]{0,1}[-\\s\\./0-9]*$";//"^\\+38\\(0[\\d]{2}\\)[\\d]{7}$
MOBILE_NUMBER2_REGEX = ^[+]*[(]{0,1}[0-9]{1,4}[)]{0,1}[-\\s\\./0-9]*)|skip$"; //"^(\\+38\\(0[\\d]{2}\\)[\\d]{7})|skip$
SKYPE_REGEX = ^[a-zA-Z\\d][\\w\\.]{0,20}$
INDEX_REGEX = ^[\\d]{5}$
TOWN_REGEX = ^[A-Z]{1}[a-zA-Z]{2,15}$
STREET_REGEX = ^[A-Z]{1}[a-z]{1,20}$
HOUSE_NUMBER_REGEX = ^[\\d]{1,3}(\\/[\\d]{1,2})?[a-z]?$
APARTMENT_NUMBER_REGEX = ^[\\d]{1,3}