#start_application = Choose action:
#add = add
#update = update
#get_all = getAll
#get_by_full_name = getByFullName
wrong_input_message = Wrong input data, try again:
input_name = Input name:
input_surname = Input surname:
input_patronymic = Input patronymic:
input_nickname = Input nickname:
input_home_phone = Input home number:
input_mobile_phone1 = Input mobile number:;
input_mobile_phone2 = Input second mobile number(optional. Enter to skip):
input_skype = Input skype:
input_email = Input email:
input_index = Input index:
input_city = Input city:
input_street = Input street:
input_building = Input house number:
input_apartment_number = Input apartment number:
input_comment = Input comment:
input_group = Input group from existing:
input_authorization = Choose(1 - registration, 2 - authorization)
choose_registration = 1
choose_login = 2
choose_exit = 3
input_new_login = Enter new login
input_login = Enter login
login_already_exists = Login already exists
login_not_found = Login not found
actions = Choose(1 - add, 2 - getAll, 3 - exit)
action_add = 1
action_get_all = 2
action_exit = 3